# CodeTask17Media

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wayne/codetask17media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/codetask17media/: Constant.kt  MyApplication.kt
app/src/main/java/com/wayne/codetask17media/di/: apiModule.kt
app/src/main/java/com/wayne/codetask17media/model/api/: ApiRepository.kt  ApiResult.kt  GithubApiService.kt
app/src/main/java/com/wayne/codetask17media/model/api/vo/: User.kt  UserResponse.kt
app/src/main/java/com/wayne/codetask17media/utils/: Utils.kt
app/src/main/java/com/wayne/codetask17media/view/adapter/: UsersAdapter.kt
app/src/main/java/com/wayne/codetask17media/view/adapter/paging/: PagingListener.kt  UserDataSource.kt  UserFactory.kt
app/src/main/java/com/wayne/codetask17media/view/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/wayne/codetask17media/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wayne/codetask17media/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wayne/codetask17media/view/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: bg_edit.xml  bg_edit_cursor.xml  bg_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wayne/codetask17media/: MainViewModelTest.kt
app/src/test/java/com/wayne/codetask17media/di/: viewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
